/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
	--header-height: 3.5rem;

	/*========== Colors ==========*/
	/*Color mode HSL(hue, saturation, lightness)*/
	--first-color: hsl(231, 92%, 30%);
	--second-color: hsl(128, 92%, 28%);
	--first-gradient: linear-gradient(90deg, hsl(231, 92%, 30%), hsl(214, 47%, 54%));
	--title-color: hsl(255, 12%, 12%);
	--text-color: hsl(225, 12%, 24%);
	--text-color-light: hsl(255, 4%, 70%);
	--body-color: hsl(0, 0%, 100%);
	--container-color: hsl(0, 0%, 100%);
	--white-color: hsl(0, 0%, 100%);
	--black-color: hsl(255, 20%, 10%);
	--gray-border: hsl(255, 6%, 90%);
	--black-border: hsl(255, 10%, 20%);

	/*========== Font and typography ==========*/
	/*.5rem = 8px | 1rem = 16px ...*/
	--body-font: 'Montserrat', sans-serif;
	--big-font-size: 2.25rem;
	--h1-font-size: 1.5rem;
	--h2-font-size: 1.25rem;
	--h3-font-size: 1rem;
	--normal-font-size: 0.938rem;
	--small-font-size: 0.813rem;

	/*========== Font weight ==========*/
	--font-regular: 400;
	--font-medium: 500;
	--font-semi-bold: 600;
	--font-bold: 700;

	/*========== z index ==========*/
	--z-tooltip: 10;
	--z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
	:root {
		--big-font-size: 3.5rem;
		--h1-font-size: 2.25rem;
		--h2-font-size: 1.5rem;
		--h3-font-size: 1.25rem;
		--normal-font-size: 1rem;
		--small-font-size: 0.875rem;
	}
}

/*=============== BASE ===============*/
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	background-color: var(--body-color);
	color: var(--text-color);
}

h1,
h2,
h3,
h4 {
	color: var(--title-color);
	font-weight: var(--font-semi-bold);
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
	max-width: 1120px;
	margin-inline: 1.5rem;
}

.grid {
	display: grid;
	gap: 1.5rem;
}

.section {
	padding-block: 5rem 1rem;
}
.section__title,
.section__subtitle {
	text-align: center;
}

.section__title {
    text-transform: capitalize;
    font-size: var(--h1-font-size);
	font-weight: var(--font-bold);
	margin-bottom: 1.5rem;
}

.section__subtitle {
    text-transform: uppercase;
    display: block;
	font-size: var(--normal-font-size);
	font-weight: var(--font-semi-bold);
	color: var(--second-color);
	margin-bottom: 0.5rem;
}

.main {
	overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: var(--z-fixed);
    transition: background-color 400ms;
}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}

.nav__logo img {
    max-width: 50%;
}

.nav__toggle, 
.nav__close {
    font-size: 1.5rem;
    color: var(--white-color);
    cursor: pointer;
    transition: color 400ms;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
    .nav__menu {
        position: fixed;
        top: 0;
        right: -100%;
        background-color: var(--black-color);
        width: 75%;
        height: 100%;
        padding: 7.5rem 3.5rem 0;
        border-left: 2px solid var(--black-border);
        transition: right 400ms;
    }
}

.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

.nav__link {
    color: var(--text-color-light);
    font-size: 600;
    transition: color 400ms;
    text-transform: capitalize;
    text-decoration: none;
}

.nav__link:hover {
    color: var(--first-color)
}

.nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;

}



/* Show menu */

.show-menu {
    right: 0;
}

/* Change background header */
.bg-header {
    background-color: var(--body-color);
    box-shadow: 0 4px 16px hsla(255, 90%, 8%, 0.1);
}

.bg-header .nav__logo span,
.bg-header .nav__toggle  {
    color: var(--title-color);
}




/* Active link */
.active-link {
    color: var(--second-color);
}

/*=============== HOME ===============*/
.home {
    position: relative;
    background-color: var(--black-color);
}

.home__container {
    position: relative;
    row-gap: 3rem;
    padding-block: 2.5rem 6rem;
}

.home__content {
    row-gap: 2.5rem;
}

.home__data {
    text-align: center;
}

.home__title {
    color: var(--white-color);
    font-size: var(--big-font-size);
    font-weight: var(--font-bold);
    margin: 0 0 1rem 0;
}

.home__details {
    margin: 0 0 2.5rem 0;
    color: var(--text-color-light);
}

.home__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem; 
}

.home__info {
    display: flex;
    justify-content: center;
    column-gap: 4.5rem;
}

.home__info-title {
    color: var(--second-color);
    font-size: var(--big-font-size);
    font-weight: var(--font-bold);
    margin: 0 0 0.5rem 0;
}

.home__info-details {
    font-size: var(--small-font-size);
    color: var(--white-color);
}

.home__images {
    position: relative;
    justify-self: center;
}

.home__img-1 {
    width: 550px;
    border-radius: 1rem;
    margin: 3.5rem 0 0 0;
} 

.home__img-2 {
    width: 250px;
    border-radius: 1rem;
    border: 5px solid var(--black-color);
    position: absolute;
    left: 0;
    bottom: -3.5rem;
}

.home__buttons a {
    text-transform: capitalize;
}

.home__info-details {
    text-transform: capitalize;
}

.home__lines {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* object-position: right; */
}

/*=============== BUTTON ===============*/
.button {
    display: inline-block;
    background: var(--first-gradient);
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    padding: 1rem 1.5rem;
    border-radius: 10px;
    transition: box-shadow 400ms;
}

.button:hover {
    box-shadow: 0 8px 32px #4dc5f54d;
    color: var(--white-color);
}

.button__link {
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
    color: var(--first-color);
}

.button__link span {
    font-weight: var(--font-semi-bold);
}

.button__link:i {
    font-size: 1.5rem;
    transition: transform 400ms;
}

.button__link:hover {
    transform: translateX(0.25rem);
}

/*=============== ABOUT ===============*/
.about__container {
    row-gap: 8rem;
}

.about__data {
    text-align: center;
}

.about__details {
    margin: 0 0 2rem 0;
}

.about__list {
    text-align: initial;
    justify-content: center;
    grid-template-columns: repeat(2, 50%);
    gap: 1.5rem;
    margin: 0 0 2.5rem 0;
}

.about__list-item {
    display: flex;
    column-gap: 0.5rem;
    color: var(--first-color);
}

.about__list-item i {
    font-size: 1.25rem;
    color: var(--first-color);
}

.about__list-item span {
    text-transform: capitalize;
}

.about__images {
    position: relative;
    justify-self: center;
}

.about__img-1 {
    width: 750px;
    border: 5px solid var(--body-color);
    /* position: absolute; */
    top: 5rem;
    left: 6rem;
}

.about__img-2 {
    width: 250px;
    margin: 0 0 0 2.5rem;

}
.read-more-btn {
    background-color: #4dc5f54d;
    color: #fff;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 5px;
}

.read-more-btn:hover {
    background-color: #4dc5f54d;
}

.read-more-content {
    display: none;
}

.read-more-btn.active {
    background-color: #4dc5f54d;
}

.read-more-content.active {
    display: block;
}


/*=============== SERVICES ===============*/
.services {
    position: relative;
}

.services__container {
    position: relative;
    row-gap: 3rem;
}

.services__data {
    text-align: center;
}

.services__details {
    margin: 0 0 2rem 0;
}

.services__card {
    width: 400px;
    padding: 0 4rem;
    background-color: var(--container-color);
    border: 2px solid var(--gray-border);
    padding: 2rem 1rem 3.5rem;
    transition: border-color 400ms;
}

.services__card:hover {
    border-color: var(--first-color);
}

.services__icon {
    width: 50px;
    height: 50px;
    background-color: var(--second-color);
    color: var(--white-color);
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
}

.services__title {
    font-size: var(--h2-font-size);
    margin: 1rem 0;
    text-transform: capitalize;
}

.services__shape {
    position: absolute;
    width: 100%;
    height: 250px;
    background-color: var(--black-color);
    left: 0;
    bottom: 0;
}


/* Swiper class */
.swiper {
    margin-inline: initial;
    padding: 0 0 4rem 0
}

.swiper-button-prev::after,
.swiper-button-next::after {
    content: '';
}

.swiper-button-prev,
.swiper-button-next {
    top: initial;
    bottom: 0;
    width: 40px;
    height: 40px;
    background-color: var(--container-color);
    box-shadow: 0 2px 8px hsla(255, 8%, 4%, 0.1);
    border-radius: 50%;
    font-size: 1.5rem;
    color: var(--title-color);
}


.swiper-button-prev {
    left: calc(50% - 5rem)
}

.swiper-button-next {
    right: calc(50% - 5rem)
}

/*=============== QUOTE ===============*/
.quote__container {
    row-gap: 3rem;
    padding-block: 1.5rem 3rem;
    display: flex;
    justify-content: center;
}

.quote__img {
    width: 320px;
    border-radius: 1rem;
    justify-self: center;
}

.quote__form {
    width: 100%;
    margin: 0 auto;
    background-color: var(--white-color);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
}

.quote__form label {
    font-weight: var(--font-bold);
    text-transform: capitalize;
    margin: 0 0 0.5rem 0;
    display: block;
}

.quote__form input,
.quote__form select, 
.quote__form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    margin: 1rem 0;
    font-family: var(--body-font);
}

.quote__form textarea {
    max-width: 100%;
    font-size: var(--small-font-size);
}

.quote__button {
    max-width: 15rem;
    margin: 2rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 400ms;
    text-transform: capitalize;
}

.quote__button:hover {
    transform: translateY(-0.5rem)
}

/*=============== FOOTER ===============*/
.footer {
    background-color: var(--black-color);
    color: var(--text-color-light);
    padding-block: 3.5rem 2rem ;
}

.footer__container {
    row-gap: 4rem;
    padding-bottom: 4rem;
    border-bottom: 1px solid var(--black-border);
}

.footer__logo {
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
}

.footer__logo img {
    max-width: 50%;
}

.footer__details {
    margin: 1rem 0;
    font-size: var(--normal-font-size);
}

.footer__email,
.footer__info {
    font-style: normal;
}
.footer__info{
    color: var(--text-color-light);
    transition: color 400ms;
}
.footer__info:hover{
    color: var(--first-color)
}
.footer__content {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-around;
    gap: 4rem 3rem;
}

.footer__title {
    font-size: var(--h3-font-size);
    color: var(--white-color);
    bottom: 0 0 1rem 0;
    margin: 0 0 0.5rem 0;
}

.footer__links,
.footer__list {
    display: grid;
    row-gap: 0.5rem;
}

.footer__link {
    color: var(--text-color-light);
    transition: color 400ms;
}

.footer__link:hover {
    color: var(--first-color);
}

.footer__socials {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.footer__social-link {
    font-size: 1.75rem;
    color: var(--first-color);
    transition: transform 400ms, color 400ms;
}


.footer__social-link:hover {
    color: var(--second-color);
    transform: translateY(-0.25rem);
}

.footer__copy {
    display: block;
    text-align: center;
    font-size: var(--small-font-size);
    margin: 4rem 0 0 0;
}

.footer__title, .footer__link {
    text-transform: capitalize;
}

.footer__details {
    font-weight: var(--font-bold);
}

.footer__copy {
    text-transform: capitalize;
}

/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar {
    width: 0.6rem;
    background-color: hsl(255, 5%, 75%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(255, 5%, 65%);
}


::-webkit-scrollbar-thumb:hover {
    background-color: hsl(255, 5%, 55%);
}


/*=============== SCROLL UP ===============*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--body-color);
    box-shadow: 0 4px 16px hsla(255, 90%, 8% .15);
    color: var(--title-color);
    display: inline-flex;
    padding: 0.5rem;
    font-size: 1.25rem;
    border-radius: 0.5rem;
    z-index: var(--z-tooltip);
    transition: bottom 400ms, transform 400ms;
}


.scrollup:hover {
    transform: translateY(-0.5rem);
}

/* Show Scroll Up */

.show-scroll {
    bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
    .container {
        margin-inline: 1rem;
    }

    .section__title {
        font-size: 1.25rem;
    }

    .home__title {
        font-size: 1.75rem;
    }

    .home__buttons {
        flex-direction: column;
    }

    .home__img-1 {
        width: 200px;
        margin: 1.5rem 0 0 0;
    }

    .about__list {
        grid-template-columns: repeat(1, 200px);
    }

    .about__img-1 {
        width: 150px;
        left: 4rem;
    }

    .footer__content {
        grid-template-columns: repeat(1, max-content);
        justify-content: space-around;
    }

    .footer__social-link {
        justify-content: start;
    }
}

/* For medium devices */

@media screen and (min-width: 540px) {
    .home__container,
    .about__container,
    .service__container {
        grid-template-columns: 360px;
        justify-content: center;
    }

    .footer__content {
        grid-template-columns: repeat(3, max-content);
    }
}

@media screen and (min-width: 768px) {
    .nav__menu {
        width: 50%;
    }

    .contact__form {
        min-width: 100%;
    }

    .contact__data {
        grid-template-columns: repeat(2, 240px);
    }

    .footer__container {
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }
}
/* For large devices */

@media screen and (min-width: 1150px) {
    .container {
        margin-inline: auto;
    }

    .section {
        padding-block: 7rem 2rem;
    }

    .nav {
        height: calc(var(--header-height) + 2rem);
    }

    .nav__toggle,
    .nav__close {
        display: none;
    }

    .nav__menu {
        width: initial;
    }

    .nav__list {
        flex-direction: row;
        align-items: center;
        column-gap: 3rem;
    }

    .bg-header .nav__link {
        color: var(--text-color);
    }

    .bg-header .active-link,
    .bg-header .nav__link:hover {
        color: var(--first-color);
    }

    .bg-header .button,
    .bg-header .button:hover {
        color: var(--white-color)
    }

    .home__container {
        grid-template-columns: 29.6875rem 34.375rem;
        column-gap: 6rem;
        align-items: flex-start;
        padding: 3rem 0 0 0;
    }

    .home__content {
        row-gap: 4rem;
    }

    .home__data {
        text-align: initial;
    }

    .home__details {
        margin: 0 0 3rem 0;
    }

    .home__buttons {
        justify-content: initial;
        column-gap: 3rem;
    }

    .home__info {
        justify-content: initial;
        column-gap: 5.5rem;
    }

    .home__info-details {
        font-size: var(--normal-font-size);
    }

    .home__img-1 {
        width: 750px;
        margin: 0;
    }

    .home__img-2 {
        left: -7rem;
        bottom: -8rem;
        border-width: 0.25rem;
    }

    .home__lines {
        object-position: center;
    }

    .about__container {
        grid-template-columns: repeat(2, 480px);
        column-gap: 9rem;
        padding-block: 1rem 2rem;
    }

    .about__images {
        order: -1;
    }

    .about__img-1 {
        width: 370px;
        border-width: 10px;
        top: -9rem;
        left: 11rem;
    }

    .about__img-2 {
        width: 470px;
    }

    .about__data,
    .about__data :is(.section__title, .section__subtitle) {
        text-align: initial;
    }

    .about__list {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 0 3.5rem 0;
    }

    .services__container {
        grid-template-columns: initial;
        row-gap: 5rem;
        padding: 0 0 4.5rem 0;
    }

    .services__data {
        display: grid;
        grid-template-columns: 26rem 23.125rem max-content;
        justify-content: space-between;
        align-items: center;
    }

    .services__data :is(.section__title, .section__subtitle), .services__description {
        text-align: initial;
    }

    .services__data, .section__title {
        margin-bottom: 0;
    }

    .services__swiper {
        max-width: 68rem;
    }

    .services__card {
        padding: 3rem 2rem 6rem;
        border-width: 5px;
        width: 350px;
    }

    .services__shape {
        height: 330px;
    }
}
/* COMPANY TESTIMONIAL LOGOS */
.slider-partner {
    position: relative;
    width: 100%;
    height: 100%;
}

.section-wrapper {
    display: flex;
    flex-wrap: wrap;
    place-items: center;
    padding: 10px 20px;
    /* width: 100%; */
    margin: 0 auto;
}

.customer-logos > .slide img {
    max-width: 75%;
}

@media screen and (max-width: 400px) {
    .slider-wrapper h2 {
        text-align: center;
    }

    .customer-logos > .slide img {
        height: 100px;
    }
}

